langcode: en
status: true
dependencies:
  config:
    - block_content.type.lb_code_block
    - field.field.block_content.lb_code_block.field_code
  module:
    - text
id: block_content.lb_code_block.default
targetEntityType: block_content
bundle: lb_code_block
mode: default
content:
  field_code:
    type: text_textarea
    weight: 27
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
